<?php
return[
    'home' => 'Home',
    'boardgames' => 'Board Game Library',
    'gamenights' => 'Game Nights',
    'login' => 'Log in',
    'register' => 'Register',
    'logout' => 'Log out',
    'profile' => 'Profile',
    'welcome' => 'Welcome to Meeple Adventure',
    'hello' => 'Hello',
    'dashboard' => 'Dashboard',
    'category' => 'Category',
    'players' => 'Player Count',
    'duration' => 'Duration',
    'complexity' => 'Complexity',
    'gamecomplexity' => [
    'low' => 'Low',
    'medium' => 'Medium',
    'high' => 'High',
        ],
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'role' => 'Role',
    'action' => 'Actions',

    'profileInformation' => 'Profile Information',
    'profileDescription' => "Update your account's profile information and email address.",
    'save' => 'Išsaugoti',
    'updatePasswordInformation' => 'Update Password',
    'updatePasswordDescription' => 'Ensure your account is using a long, random password to stay secure.',
    'currentPassword' => 'Current Password',
    'newPassword' => 'New Password',
    'confirmPassword' => 'Confirm Password',
    'resetPassword' => 'Reset Password',

    'deleteAccount' => 'Delete Account',
    'deleteAccountDescription' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'deleteAccountWarning' => 'Are you sure you want to delete your account?',
    'deleteAccountWarningDescription' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',

    'rememberMe' => 'Remember Me',
    'forgotPassword' => 'Forgot your password?',
    'forgotPasswordDescription' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'alreadyRegistered' => 'Already registered?',
    'passwordResetLink' => 'Email Password Reset Link',

    'confirm' => 'Confirm',
    'passwordConfirmDescription' => 'This is a secure area of the application. Please confirm your password before continuing.',

    'verificationDescription' => "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    'verificationLinkDescription' => 'A new verification link has been sent to the email address you provided during registration.',
    'resendVerification' => 'Resend Verification Email'
];
